<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>Signs By Design</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div id="logo"><img src="sbd images/SBD_logo.png" alt="SBDlogo"></div>
<div id="navigation">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="images.html">Gallery</a></li>
        <li><a href="services.html">Referbish</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="more.html">More Info</a></li>
    </ul>
</div>
        <h3><strong>Vehicle Graphics</strong></h3>
    <div id="main">
        <p>A great way to promote your business or product is by advertising on your vehicle. It's like having a moving billboard! Our staff has extensive experience with vehicle graphic installation. We have a digital printer, laminator and vinyl cutter, which allows us to print and cut your graphics on site. We install both vinyl and digital graphics, as well as wrapping vehicles. Our shop has a drive-in bay which allows indoor installation for most vehicles. We have installed graphics from small cars to 18 wheelers. Whether you know what you want on your vehicle or need advise as to what will be most effective for your vehicle(s), call or email us and we'll be happy to assist you.</p>
    </div>
    
      <div class="img">
  <img src="sbd images/vehicle gallery/vehicle1.jpg" alt="*">
  </a>
	</div>
	<div class="img">
  <img src="sbd images/vehicle gallery/vehicle2.jpg" alt="*">
  </a>
	</div>
    <div class="img">
  <img src="sbd images/vehicle gallery/vehicle3.jpg" alt="*">
  </a>
    </div>
    <div class="img">
  <img src="sbd images/vehicle gallery/vehicle4.jpg" alt="*">
  </a>
    </div>
    <div class="img">
  <img src="sbd images/vehicle gallery/vehicle5.jpg" alt="*">
  </a>
    </div>
    <div class="img">
  <img src="sbd images/vehicle gallery/vehicle6.jpg" alt="*">
  </a>
    </div>
    <div class="img">
  <img src="sbd images/vehicle gallery/vehicle7.jpg" alt="*">
  </a>
    </div>
    <div class="img">
  <img src="sbd images/vehicle gallery/vehicle8.jpg" alt="*">
  </a>
    </div>
    <h3 class="ilu"><strong>Illuminated Signs</strong></h3>
    <div id="main">
        <p>Illuminated signs are made from many different types of substrates and different types of lighting. This section demonstrates a wide variety of custom made illuminated signs. If you need assistance with what types of materials or sign will work best for you, please feel free to email or call, and we'll work with you to create a custom illuminated sign that will work best for your business. Our staff values your business and is committed to providing quality products for our clients. We welcome both local clients and national accounts.</p>
    </div>
        <div class="img">
  <img src="sbd images/illuminated signs/neon3.jpg" alt="*">
  </a>
	</div>
	<div class="img">
  <img src="sbd images/illuminated signs/marquee1.jpg" alt="*">
  </a>
	</div>
    <div class="img">
  <img src="sbd images/illuminated signs/delivery3.jpg" alt="*">
  </a>
    </div>
    <div class="img">
  <img src="sbd images/illuminated signs/channelLetter8.jpg" alt="*">
  </a>
    </div>
    <div class="img">
  <img src="sbd images/illuminated signs/channelLetter6.jpg" alt="*">
  </a>
    </div>
    <div class="img">
  <img src="sbd images/illuminated signs/cabinet6.jpg" alt="*">
  </a>
    </div>
    <div class="img">
  <img src="sbd images/illuminated signs/cabinet1.jpg" alt="*">
  </a>
    </div>
    <div class="img">
  <img src="sbd images/illuminated signs/cabinet.jpg" alt="*">
  </a>
    </div>
    <div id="main">
    
<footer>This page was designed by Jeremy Smith for WSP course @ FullSail University. All rights reserved. All images and information was taken from signsbydesign.biz.</footer>
</body>
</html>