<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Signs By Design</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div id="logo"><img src="sbd%20images/SBD_logo.png" alt="SBDlogo"></div>
<div id="navigation">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="installation.html">Installation</a></li>
<li><a href="images.html">Gallery</a></li>
<li><a href="services.html">Referbish</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="more.html">More Info</a></li>
</ul>
</div>
<div id='img'><img src="sbd%20images/illuminated%20signs/channelLetter6.jpg" alt="channel" width="350px" height="276px"> <img src="sbd%20images/illuminated%20signs/neon3.jpg" alt="subs" width="350px" height="276px"></div>
<p class="main">Thank you for visiting our site. We design, manufacture, install, repair, maintain and refurbish all types of signage. We welcome both local customers and national accounts. This website demonstrates a wide variety of custom signs. If you need assistance with what types of materials or sign will work best for you, please feel free to email or call, and we'll work with you to create a custom sign for your business. Our staff values your business and is committed to providing quality products for our clients. We desire to have a long term relationship with our clients by meeting all of their signage needs. And as always, our success depends on your satisfaction.</p>
<footer>This page was designed by Jeremy Smith for WSP course @ FullSail University. All rights reserved. All images and information was taken from signsbydesign.biz</footer>
</body>
</html>
