<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>Signs By Design</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div id="logo"><img src="sbd images/SBD_logo.png" alt="SBDlogo"></div>
<div id="navigation">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="images.html">Gallery</a></li>
        <li><a href="services.html">Referbish</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="more.html">More Info</a></li>
    </ul>
</div>

<h3>Get A Sign</h3>
  
<p class="main">At Signs By Design we can install or remove all types of signage. We have an experienced staff with the necessary equipment to make sure your job is installed properly. Some of our equipment includes crane trucks, trailers, welders and augers. We remove, install and service signs for both local clients and national accounts. Our installation service includes surveys, permitting and installations. Besides installation, we also service, repair, and refurbish existing signage and lights. Our experienced staff can do whatever is required for your particular job. And as always, our success depends on your satisfaction. If you have any questions about our installiation process please fill out the for below for a rep to contact you as soon as they can.</p>
 <div id="form">
        <form method="get" action="simpleform.html">
            <fieldset><legend>Want us to reach you?</legend>
                <p><label for="question">Fill in the information below</label></p>
                <p>
                    <textarea name="hobbies" rows="7" cols="40" id="hobbies">
                    </textarea></p>
                <p><label for="yourname">Enter your name:</label> <input type="text" name="yourname" id="yourname"></p>
                <p><label for="yourname">Enter your e-mail:</label> <input type="text" name="yourname" id="yourname"></p>
                <p><label for="yourname">Enter your phone #:</label> <input type="text" name="yourname" id="yourname"></p>
                <p><input type="checkbox" name="terms" id="terms"> <label for="terms">I want to be contacted about getting a sign for my business.</label></p>
                <p><input type="checkbox" name="repair" id="repair"> <label for="newsletter">I need something repaired.</label></p>
                <p><input type="checkbox" name="offers" id="offers"> <label for="offers">I agree that you can contact me regarding special offers in the future.</label>	                </p>
                <p><input type="checkbox" name="offers" id="offers"> <label for="offers">Please contact me by phone.</label></p>
                <p><input type="checkbox" name="offers" id="offers"> <label for="offers">Please contact me by e-mail.</label>
                <p><input type="submit"></p>
            </fieldset>
    </div>
<footer>This page was designed by Jeremy Smith for WSP course @ FullSail University. All rights reserved. All images and information was taken from signsbydesign.biz.</footer>
</body>
</html>