<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>Signs By Design</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div id="logo"><img src="sbd images/SBD_logo.png" alt="SBDlogo"></div>
<div id="navigation">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="images.html">Gallery</a></li>
        <li><a href="services.html">Referbish</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="more.html">More Info</a></li>
    </ul>
</div>
    <section>
        <p class="main">Signs By Design is not only known for signs. We also do lighting, repair, referbish and much more. As one of Signs by Design services, we can change light bulbs both internally and externally. These bulbs can be found in parking lot lights, signs, walpacks, decorative lights and security lights. We work with single store owners as well as facility maintenance companies. We can install timers and photo cells if needed. Signs by Design can also install light fixtures and parking lot poles. Whether it's changing one bulb or bulbs for an entire facility, give us a call or email us and we'll be glad to discuss your lighting needs.</p>
        <h3>Surveys and Permits</h3>
        <p class="main">At times surveys are needed to determine what type and size of signage are needed for a location.   We survey signs for local clients and national accounts.

For new installations and some face replacements, permits are required.   Our staff has the capability of acquiring all necessary permits for your sign installation.   Remember that most areas require electrical hookups to be permitted and installed by a certified electrician.

Some tenants have specific signage criteria, so we strongly recommend you check with your building landlord before choosing what type of signage to install.   If you're not sure if a permit is required, or if a survey is necessary, give us a call or email and we'll be glad to assist you. </p>
		<h3>Lighting</h3>
        <p class="main">As one of Signs by Design services, we can change light bulbs both internally and externally.   These bulbs can be found in parking lot lights, signs, walpacks, decorative lights and security lights.   We work with single store owners as well as facility maintenance companies.   We can install timers and photo cells if needed.   Signs by Design can also install light fixtures and parking lot poles.

Whether it's changing one bulb or bulbs for an entire facility, give us a call or email us and we'll be glad to discuss your lighting needs.
</p></section>
    </div>
    <footer>This page was designed by Jeremy Smith for WSP course @ FullSail University. All rights reserved. All images and information was taken from signsbydesign.biz.</footer>
</body>
</html>