<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>Signs By Design</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div id="logo"><img src="sbd images/SBD_logo.png" alt="SBDlogo"></div>
<div id="navigation">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="installation.html">Get A Sign</a></li>
        <li><a href="images.html">Gallery</a></li>
        <li><a href="services.html">Referbish A Sign</a></li>
        <li><a href="repair.html">Sign Repair</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="more.html">More Info</a></li>
    </ul>
</div>