<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>Signs By Design</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div id="logo"><img src="sbd images/SBD_logo.png" alt="SBDlogo"></div>
<div id="navigation">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="images.html">Gallery</a></li>
        <li><a href="services.html">Referbish</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="more.html">More Info</a></li>
    </ul>
</div>
        <h3><strong>Service a Sign</strong></h3>
    <div id="main">
        <p>Weather your sign lights partially, bad weather tears up your sign or it's been hit, our professional staff can take care of any problem you have with your sign. We have experience with repairing and servicing pylons, cabinets, channel letters, neon, LED, digital message boards and more. Our service extends to national accounts, commercial properties, restaurant chains, and one store owners. Our experienced staff can do whatever is required for your particular job. If you're not sure if we can repair or service your sign, please call or email and we'll be glad to discuss your needs. And as always, our success depends on your satisfaction.</p>
    
    
    <p>At Signs By Design we refurbish signs.   There are times due to city ordinances or cost that a sign cannot be removed.   We have the capability of refurbishing the signs on site or at our shop.

We can repair/refurbish portions of a sign or the entire sign.   If you have parking lot poles that need to be repainted, we can do that also.   If you're not sure of what needs to be done to your existing sign or lights, or if you need assistance in deciding on a new sign verses refurbishing your sign, please give us a call or email and we'll be glad to discuss your options.
	</p>
    </div>
    <form method="get" action="simpleform.html">
            <fieldset><legend>Service Questions?</legend>
                <p><label for="question">Ask the queston, we will do our best to answer you:</label></p>
                <p>
                    <textarea name="hobbies" rows="7" cols="40" id="hobbies">
                    </textarea></p>
                <p><label for="yourname">Enter your name:</label> <input type="text" name="yourname" id="yourname"></p>
                <p><label for="yourname">Enter your e-mail:</label> <input type="text" name="yourname" id="yourname"></p>
                <p><label for="yourname">Enter your phone #:</label> <input type="text" name="yourname" id="yourname"></p>
                <p><input type="checkbox" name="terms" id="terms"> <label for="terms">I want to be contacted about getting a sign for my business.</label></p>
                <p><input type="checkbox" name="repair" id="repair"> <label for="newsletter">I need something repaired.</label></p>
                <p><input type="checkbox" name="offers" id="offers"> <label for="offers">I agree that you can contact me regarding special offers in the future.</label>		                </p>
                <p><input type="checkbox" name="offers" id="offers"> <label for="offers">Please contact me by phone.</label></p>
                <p><input type="checkbox" name="offers" id="offers"> <label for="offers">Please contact me by e-mail.</label>
                
                <p><input type="submit"></p>
            </fieldset>
        </form>
<footer>This page was designed by Jeremy Smith for WSP course @ FullSail University. All rights reserved. All images and information was taken from signsbydesign.biz.</footer>
</body>
</html>
